{
  "manifest_version": 3,
  "name": "NaviLens - AI Screen Assistant",
  "version": "1.0.0",
  "description": "Capture screenshots and query Gemini AI for design and content suggestions.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "clipboardWrite",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {},
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "capture_full_page": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Capture Full Page"
    }
  }
}
